{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "Grok_API_KEY": "@grok_api_key",
    "DREW_FACE_PATH": "./assets/drew_face.jpg"
  }
}
